<!--components/song-item-v1/sonf-iten-v1.wxml-->
<view class="item" bind:tap="onSongItemTap">
  <image class="image" src="{{itemData.al.picUrl}}" mode=""/>
  <view class="content">
    <view class="name">{{itemData.name}}</view>
    <view class="source">{{itemData.ar[0].name}}</view>
  </view>
  <view class="arrow">
    <vant-icon name="arrow" color="#999" size="16px"/>
  </view>
</view>